/*ini*/
* v1.1 at 2021-02-9

latest_ver=1.2.0

ad_priority=admob
ad_priority_cn=admob

ad_banner_admob=ca-app-pub-3797587378702934/4442388254
ad_full_admob=ca-app-pub-3797587378702934/1816224910
ad_app_id_admob=ca-app-pub-3797587378702934~2007796608

lock_cards_idx=9;20;30;40;52

* Home;Collection;Card;Puzzle;Quiz
ad_banner_on_off_flag=N;N;Y;N;N;Y;Y;Y;Y

offline_cards=5

ad_full_count=12

* 是否在Card顯示AD,F=強制顯示,Y=有條件顯示,N=強制不顯示,R=等待內評&&安裝天數&&(speech次數||拼圖完成次數)
ad_card_flag=Y;0;60;12

* 換頁時是否顯示ios內評dialog;Y/N;至少SpeechClick數量&&至少已經安裝天數
rate_card_flag=Y;60;0

* 拼圖結束時是否顯示ios內評dialog;至少SpeechClick數量||至少PuzzleSuccess數量;至少已經安裝天數
rate_puzzle_flag=Y;50;10;0

* 答題結束時是否顯示ios內評dialog;至少答對數量;至少已經安裝天數
rate_quiz_flag=Y;25;0

* FC
pure_ver=1.2.0x

* 是否在Quiz顯示AD,F=強制顯示,Y=有條件顯示,N=強制不顯示,R=等待內評&&安裝天數;banner免費次數;全頁廣告計次0=OFF
ad_quiz_flag=R;0;6;8

* dealy secs show card ad
ad_delay_show=1.3

