/*ini*/
* ver 1.3 for c19 at Android
** create at 2021-5-21, Update at 2021-9-3

latest_ver=4.12
pure_ver=4.12x


** 當app版本小於此值, 在HomeMenu顯示Update按鍵, add at 2022-11-9 v1.3
update_ver=1.03

rate_card_flag=Y;40;0
rate_puzzle_flag=Y;30;10;0
rate_quiz_flag=Y;20;0

** 是否顯示 rate dialog;至少Click數量;至少已經安裝天數 ;至少離上次提醒隔多少天數**
rate_promote_flag=Y;30;0;1^Y;40;0;1

** 是否顯示 smart rating dialog;至少Click數量;拼圖完成次數;Quiz答對次數;至少已經安裝天數**;大於等於幾個星以上連到play商店
smart_rate_flag=Y;50;10;20;0;5

ad_full_admob=ca-app-pub-6468635438111389/9110445751
ad_banner_admob=ca-app-pub-6468635438111389/7633712553
ad_reward_admob=ca-app-pub-6468635438111389/9991618550
ad_app_id_admob=ca-app-pub-6468635438111389~4680246153

** firebase GA log
fga_enabled=Y

** Home;Collection;Card;Puzzle x5,Quiz
ad_banner_on_off_flag=N;N;Y;N;N;Y;Y;Y;Y^N;N;Y;N;N;Y;Y;Y;Y

** add from 2022-11-11 取代 ad_banner_on_off_flag
** Home;Collection;Card;Puzzle,Quiz
ad_banner_on_off_flag_v2=N;N;Y;Y;Y

offline_cards=5
ad_full_count=11

** 全頁廣告從關閉到顯示最短間隔秒數, [Card;Quiz], add at 2022-11-9 v1.3
ad_full_req_min_secs=20;15

** 是否顯示 myapps dialog; (F=強制顯示;Y=有條件顯示;N=強制不顯示);安裝天數;speech次數;完成puzzle次數;完成VM卡張數
show_myapps_flag=Y;0;30;8;5^Y;0;44;13;7
	
** Card;Quiz
ad_full_on_off_flag=Y;Y

* 是否在Card顯示AD,F=強制顯示,Y=有條件顯示,N=強制不顯示,R=等待內評&&安裝天數&&(speech次數||拼圖完成次數||VM完成張數)
ad_card_flag=Y;0;50;12;6

* 是否在Quiz顯示AD,F=強制顯示,Y=有條件顯示,N=強制不顯示,R=等待內評&&安裝天數;banner免費次數;全頁廣告計次0=OFF;無Internet提示
ad_quiz_flag=Y;0;5;7;20^Y;0;5;8;20

* 2023.6.26 增加用於有兩個廣告ID, _0(原有) & banner1(中等限價) , 當_0顯示超過該次數, 則重新reload ad_banner1(中等限價)
ad_banner1_reload_count=5

* dealy secs show card ad
ad_delay_show=1.1

** 只用在abc, 注音
** home promote card, Y=ON;至少已經安裝天數;至少Click數量
home_promote_flag=Y;0;50
